// Rafiq's VS Code Settings
{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.lineHeight": 23,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.tabCompletion": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.folding": false,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,

    "workbench.colorTheme": "Slime",
    "workbench.activityBar.visible": false,

    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    
    "files.encoding": "utf8",
    "files.useExperimentalFileWatcher": true,

    "zenMode.hideTabs": false,

    "explorer.openEditors.visible": 0,

    "extensions.ignoreRecommendations": false,

    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "iTerm.app",

    "terminal.integrated.shell.osx": "/bin/zsh",

    "php-cs-fixer.onsave": true,

    "python.pythonPath": "python3",

    "emmet.includeLanguages": {
        "vue-html": "html"
    },

    "git.confirmSync": false,

    "importCost.typescriptExtensions": [
        "\\.vue$"
    ],

    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue",
        "vue-html"
    ]
}
